# SafeHer

./: .firebaserc  .gitignore  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
app/: agconnect-services.json  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/safeher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeher/: MainActivity.kt  MainViewModel.kt  ResourceHubScreen.kt  SafeHerApplication.kt
app/src/main/java/com/example/safeher/data/datasource/: AuthRemoteDataSource.kt  FriendRemoteDataSource.kt  LocationRemoteDataSource.kt  MediaRemoteDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/safeher/data/extensions/: FirestoreImageFetcher.kt
app/src/main/java/com/example/safeher/data/injection/: CoilModule.kt  DataModule.kt  FirebaseHiltModule.kt
app/src/main/java/com/example/safeher/data/model/: Alert.kt  AlertHistory.kt  ErrorMessage.kt  Friend.kt  Friends.kt  LiveLocation.kt  LocationSharingState.kt  User.kt
app/src/main/java/com/example/safeher/data/repository/: AlertHistoryRepository.kt  AlertRepository.kt  AuthRepository.kt  CheckInTimerStateManager.kt  FriendRepository.kt  HotlineRepository.kt  LocationSharingRepository.kt  UserRepository.kt
app/src/main/java/com/example/safeher/data/service/: AlertService.kt  CheckInTimerService.kt  ConfigurationService.kt  FirebaseCofigurationService.kt  LocationSharingService.kt  PushService.kt
app/src/main/java/com/example/safeher/data/utils/: GmsLocationProvider.kt  ILocationProvider.kt
app/src/main/java/com/example/safeher/di/: AppModule.kt  DataModule.kt  FirebaseHiltModule.kt  LocationModule.kt
app/src/main/java/com/example/safeher/ui/alert/: AlertDetailViewModel.kt  AlertDetailsScreen.kt  AlertHistoryScreen.kt  AlertHistoryViewModel.kt
app/src/main/java/com/example/safeher/ui/checkin/: CheckInScreen.kt  CheckInViewModel.kt  FriendSelectionDialog.kt
app/src/main/java/com/example/safeher/ui/checkintimer/: ActiveCheckInScreen.kt  CheckInTimerScreen.kt  CheckInTimerSettingsScreen.kt  CheckInTimerViewModel.kt
app/src/main/java/com/example/safeher/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/safeher/ui/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/safeher/ui/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/example/safeher/ui/map/: FriendsLocationDialog.kt  MapScreen.kt  MapState.kt  MapViewModel.kt  StaticHmsMapPreview.kt  StaticMapVIew.kt  StaticMapView.kt
app/src/main/java/com/example/safeher/ui/me/: MeScreen.kt  MeState.kt  MeViewModel.kt
app/src/main/java/com/example/safeher/ui/navigation/: NavigationComponent.kt  NavigationViewModel.kt
app/src/main/java/com/example/safeher/ui/resource/: AIChat.kt  AIChatViewModel.kt  RemoteConfigManager.kt  ResourceHub.kt  ResourceHubViewModel.kt
app/src/main/java/com/example/safeher/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/safeher/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/safeher/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/safeher/ui/theme/: Color.kt  Component.kt  Theme.kt
app/src/main/java/com/example/safeher/utils/: ContentResolverUtils.kt  FallbackLocationProvider.kt  GmsLocationProvider.kt  HmsLocationProvider.kt  ILocationProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/safeher/: ExampleUnitTest.kt
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
